RESULTS BY EXPERIMENT AND DATASET
=================================================================================================================
              Hyperparam set A                 Hyperparam set B                 Hyperparam set C                 
Exp Dataset   K=2       K=4       K=8          K=2       K=4       K=8          K=2       K=4       K=8          
=================================================================================================================
1   cb       | 0.30±0.22 0.36±0.21 0.51±0.07  | 0.35±0.09 0.42±0.08 0.63±0.09  | 0.48±0.10 0.54±0.09 0.66±0.08  | 
    rte      | 0.50±0.03 0.50±0.03 0.51±0.03  | 0.52±0.05 0.53±0.04 0.56±0.06  | 0.52±0.06 0.54±0.08 0.56±0.07  | 
    sick     | 0.33±0.17 0.35±0.18 0.32±0.19  | 0.64±0.10 0.71±0.06 0.73±0.05  | 0.59±0.13 0.69±0.07 0.71±0.06  | 
-----------------------------------------------------------------------------------------------------------------
3   cb       | 0.40±0.16 0.40±0.13 0.50±0.06  | 0.42±0.12 0.45±0.10 0.63±0.06  | 0.41±0.11 0.46±0.12 0.62±0.07  | 
    rte      | 0.50±0.03 0.50±0.03 0.49±0.03  | 0.51±0.07 0.52±0.06 0.54±0.04  | 0.52±0.05 0.53±0.06 0.55±0.05  | 
    sick     | 0.35±0.12 0.34±0.11 0.34±0.14  | 0.55±0.11 0.64±0.09 0.68±0.04  | 0.51±0.11 0.62±0.08 0.62±0.07  | 
    boolq    | 0.50±0.10 0.49±0.09 0.52±0.10  | 0.50±0.04 0.52±0.05 0.53±0.07  | 0.50±0.06 0.50±0.06 0.53±0.06  | 
    qqp      | 0.51±0.11 0.55±0.10 0.52±0.11  | 0.56±0.12 0.61±0.08 0.64±0.09  | 0.57±0.11 0.58±0.11 0.61±0.08  | 
    sst      | 0.50±0.02 0.50±0.02 0.50±0.02  | 0.66±0.09 0.71±0.09 0.71±0.08  | 0.69±0.13 0.75±0.08 0.77±0.06  | 
-----------------------------------------------------------------------------------------------------------------
4   boolq    | 0.50±0.06 0.49±0.05 0.49±0.07  | 0.52±0.06 0.53±0.06 0.53±0.05  | 0.51±0.04 0.50±0.04 0.51±0.03  | 
    sst      | 0.53±0.04 0.53±0.03 0.54±0.03  | 0.78±0.05 0.81±0.03 0.82±0.02  | 0.68±0.12 0.75±0.06 0.78±0.03  | 
    wgrande  | 0.50±0.01 0.50±0.01 0.50±0.01  | 0.50±0.01 0.50±0.01 0.50±0.01  | 0.50±0.02 0.50±0.01 0.50±0.01  | 
-----------------------------------------------------------------------------------------------------------------
5   rte      | 0.50±0.03 0.50±0.03 0.49±0.03  | 0.51±0.07 0.52±0.06 0.54±0.04  | 0.50±0.03 0.50±0.03 0.50±0.03  | 
    sick     | 0.36±0.14 0.34±0.11 0.34±0.14  | 0.55±0.11 0.64±0.09 0.68±0.04  | 0.35±0.13 0.40±0.15 0.34±0.17  | 
    argument | 0.31±0.08 0.34±0.11 0.37±0.11  | 0.35±0.06 0.39±0.06 0.43±0.08  | 0.31±0.06 0.35±0.05 0.37±0.05  | 
    scitail  | 0.51±0.02 0.51±0.02 0.51±0.02  | 0.73±0.11 0.79±0.04 0.81±0.04  | 0.52±0.05 0.51±0.03 0.50±0.00  | 
-----------------------------------------------------------------------------------------------------------------
6   cb       |                                | 0.36±0.11 0.39±0.11 0.49±0.16  | 0.57±0.12 0.61±0.09 0.71±0.08  | 
    rte      |                                | 0.54±0.08 0.58±0.08 0.57±0.10  | 0.50±0.06 0.56±0.07 0.53±0.08  | 
    sick     |                                | 0.58±0.16 0.65±0.14 0.63±0.16  | 0.66±0.11 0.67±0.11 0.65±0.14  | 
-----------------------------------------------------------------------------------------------------------------
7   cb       |                                | 0.46±0.07 0.48±0.11 0.63±0.14  | 0.47±0.12 0.54±0.12 0.58±0.13  | 
    rte      |                                | 0.54±0.07 0.56±0.08 0.58±0.08  | 0.53±0.09 0.56±0.06 0.59±0.08  | 
    sick     |                                | 0.66±0.12 0.66±0.10 0.65±0.14  | 0.62±0.18 0.67±0.11 0.66±0.12  | 
    boolq    |                                | 0.49±0.06 0.52±0.04 0.50±0.04  | 0.51±0.06 0.51±0.06 0.49±0.05  | 
    qqp      |                                | 0.62±0.14 0.67±0.10 0.69±0.13  | 0.69±0.17 0.76±0.04 0.77±0.03  | 
    sst      |                                | 0.67±0.08 0.73±0.09 0.78±0.09  | 0.62±0.07 0.63±0.05 0.70±0.08  | 
-----------------------------------------------------------------------------------------------------------------
8   boolq    |                                | 0.51±0.08 0.52±0.06 0.52±0.06  | 0.50±0.06 0.52±0.04 0.50±0.04  | 
    sst      |                                | 0.82±0.04 0.84±0.02 0.85±0.03  | 0.80±0.05 0.85±0.02 0.86±0.02  | 
    wgrande  |                                | 0.50±0.01 0.50±0.01 0.50±0.01  | 0.50±0.01 0.50±0.01 0.50±0.01  | 
-----------------------------------------------------------------------------------------------------------------
9   rte      |                                | 0.55±0.06 0.57±0.06 0.58±0.08  | 0.51±0.07 0.54±0.06 0.55±0.08  | 
    sick     |                                | 0.63±0.09 0.64±0.11 0.67±0.11  | 0.67±0.11 0.67±0.14 0.69±0.10  | 
    argument |                                | 0.34±0.06 0.35±0.06 0.33±0.04  | 0.35±0.07 0.37±0.06 0.34±0.04  | 
    scitail  |                                | 0.66±0.08 0.70±0.06 0.73±0.06  | 0.73±0.07 0.78±0.04 0.79±0.07  | 
-----------------------------------------------------------------------------------------------------------------
A   cb       |                                | 0.70±0.10 0.73±0.08 0.77±0.06  |                                | 
-----------------------------------------------------------------------------------------------------------------
B   scitail  |                                | 0.73±0.17 0.81±0.03 0.83±0.02  |                                | 
-----------------------------------------------------------------------------------------------------------------
C   sick     |                                | 0.48±0.10 0.52±0.10 0.54±0.09  |                                | 
-----------------------------------------------------------------------------------------------------------------
D   cb       |                                | 0.40±0.11 0.43±0.12 0.56±0.11  | 0.42±0.11 0.47±0.09 0.56±0.10  | 
    rte      |                                | 0.52±0.07 0.52±0.07 0.54±0.06  | 0.52±0.06 0.54±0.06 0.57±0.05  | 
    boolq    |                                | 0.53±0.06 0.50±0.08 0.52±0.11  | 0.51±0.06 0.53±0.05 0.54±0.05  | 
    imdb     |                                | 0.67±0.10 0.69±0.07 0.75±0.03  | 0.67±0.11 0.71±0.07 0.75±0.01  | 
    mnli     |                                | 0.36±0.07 0.43±0.08 0.47±0.06  | 0.41±0.07 0.47±0.06 0.47±0.07  | 
    mrpc     |                                | 0.57±0.15 0.65±0.10 0.68±0.10  | 0.58±0.10 0.61±0.12 0.66±0.07  | 
-----------------------------------------------------------------------------------------------------------------
E   cb       |                                | 0.48±0.13 0.53±0.07 0.69±0.10  | 0.58±0.12 0.57±0.09 0.66±0.09  | 
    rte      |                                | 0.53±0.08 0.57±0.08 0.58±0.09  | 0.55±0.08 0.56±0.08 0.60±0.07  | 
    boolq    |                                | 0.50±0.06 0.51±0.05 0.51±0.05  | 0.51±0.06 0.50±0.03 0.50±0.03  | 
    imdb     |                                | 0.65±0.09 0.71±0.07 0.73±0.09  | 0.65±0.11 0.70±0.08 0.73±0.04  | 
    mnli     |                                | 0.53±0.08 0.54±0.09 0.55±0.14  | 0.46±0.07 0.49±0.06 0.54±0.11  | 
    mrpc     |                                | 0.65±0.11 0.68±0.07 0.65±0.13  | 0.60±0.12 0.64±0.09 0.65±0.09  | 
-----------------------------------------------------------------------------------------------------------------
